{
  "expo": {
    "name": "fitrova",
    "slug": "fitrova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jam66.fitrova"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fe327f8-74ad-4fb1-9613-ee0e6380e330"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fitrova to use the camera to analyze your workout form.",
          "microphonePermission": "Allow Fitrova to use the microphone for recording video form checks.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fitrova to access your photos for form analysis.",
          "cameraPermission": "Allow Fitrova to use the camera to analyze your workout form."
        }
      ],
      "expo-video"
    ]
  }
}
